# Limbo.MetaData

./: .gitignore  README.md  debug.bat  release.bat
docs/: README.md
docs/elements/: README.md
docs/open-graph/: README.md
docs/twitter-cards/: README.md
releases/nuget/: Limbo.MetaData.1.0.0-alpha001.nupkg
src/: Limbo.MetaData.sln
src/Limbo.MetaData/: Limbo.MetaData.csproj  MetaUtils.cs
src/Limbo.MetaData/Models/: MetaData.cs  MetaDataExtensions.Twitter.cs  MetaDataExtensions.cs  VueMetaData.cs
src/Limbo.MetaData/Models/Attributes/: AttributeList.cs  HtmlAttributeList.cs
src/Limbo.MetaData/Models/Elements/: Base.cs  Element.cs  Link.cs  Meta.cs  NoScript.cs  Script.cs
src/Limbo.MetaData/Models/OpenGraph/: OpenGraphImage.cs  OpenGraphProperties.cs
src/Limbo.MetaData/Models/Twitter/: ITwitterCard.cs  TwitterSummaryCard.cs  TwitterSummaryLargeImageCard.cs
